{
	"name": "@smithery/cli",
	"version": "1.2.8",
	"type": "commonjs",
	"private": false,
	"homepage": "https://smithery.ai/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smithery-ai/cli.git"
	},
	"description": "A NPX command to install and list Model Context Protocols from Smithery",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc && node build.mjs && chmod +x dist/index.js",
		"start": "node dist/index.js",
		"test:list": "node --loader ts-node/esm src/index.ts list",
		"test:install": "node --loader ts-node/esm src/index.ts install",
		"test:installed": "node --loader ts-node/esm src/index.ts installed",
		"extract": "node --loader ts-node/esm src/extractors/modelcontextprotocol-extractor.ts",
		"test:uninstall": "node --loader ts-node/esm src/index.ts uninstall",
		"prepare": "npm run build",
		"check": "npx @biomejs/biome check --write --unsafe",
		"test": "jest"
	},
	"bin": {
		"cli": "dist/index.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.10.1",
		"@ngrok/ngrok": "^1.5.1",
		"@smithery/registry": "^0.3.7",
		"@smithery/sdk": "^1.5.2",
		"@types/uuid": "^10.0.0",
		"chalk": "^4.1.2",
		"commander": "^14.0.0",
		"cors": "^2.8.5",
		"cross-fetch": "^4.1.0",
		"esbuild": "^0.25.5",
		"express": "^5.1.0",
		"inquirer": "^8.2.4",
		"inquirer-autocomplete-prompt": "^2.0.0",
		"lodash": "^4.17.21",
		"ora": "^8.2.0",
		"uuid": "^11.1.0",
		"uuidv7": "^1.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"@types/cors": "^2.8.18",
		"@types/express": "^5.0.2",
		"@types/inquirer": "^8.2.4",
		"@types/inquirer-autocomplete-prompt": "^3.0.3",
		"@types/jest": "^29.5.12",
		"@types/json-schema": "^7.0.15",
		"@types/lodash": "^4.17.14",
		"@types/node": "^14.18.63",
		"dotenv": "^16.4.7",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.1",
		"tsx": "^4.19.2",
		"typescript": "^5.0.0"
	},
	"files": [
		"dist",
		"README.md",
		"package.json"
	],
	"exports": {
		".": {
			"import": "./dist/index.js"
		}
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.9"
	}
}
